<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Club Ocean ©" />
    <title>Ocean Blue ©</title>
    <meta name="robots" content="noindex, nofollow" />
    <!-<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0598/6202/4371/files/Sommnia_Favicon-3_32x32.png?v=1630951982" type="image/png">
    -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnEl2RxBw5w0u4WZsuxuPXe0BryUtPQrk"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>

    <meta name="theme-color" content="#7952b3" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }
      @media (min-width: 992px) {
        .rounded-lg-3 {
          border-radius: 0.3rem;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <style>
        .navbar-brand {
          transform: translateX(-50%);
          left: 50%;
          position: relative;
        }
      </style>

      <div id="map" style="width: 100%; height: 650px"></div>

      <script type="text/javascript">
        var locations = [
          ['July 15, 2021  (Release site) ', 47.021196304859195, -55.12257504010995  ],
        
          
          ['July 27, 2021   ',  47.021196304859195, -55.12257504010995],
          ['July 28, 2021   ',  46.998254217578946, -55.130128141229726],
          ['July 29, 2021   ',  46.96780563056621, -55.1764767117201],
          ['July 30, 2021   ',  46.96616559875502, -55.18883633028876],
          ['August 5, 2021   ', 46.95491831493572, -55.15004086017458],
          ['August 8, 2021   ', 46.94812193519071, -55.169610256603846 ],
          ['August 15, 2021   ', 46.91975531266257, -55.16343044745301],
          ['August 18, 2021   ', 46.910140073808, -55.22282528222958],
          ['August 25, 2021   ', 46.91131275628103, -55.240334743965754],
          ['September 7, 2021 ', 46.909201909059426, -55.17132687176522],
          ['September 14, 2021 ', 46.90451084025421, -55.24788784522855],
          ['September 21, 2021 ', 46.90310343962521, -55.29706882836001],
          ['September 28, 2021 ', 46.84660100179608, -55.38607525418583],
          ['October 5, 2021  ', 46.32294739229256, -57.932800087115304],
          ['October 10, 2021 ', 46.15978263511182, -59.43277720151516],
          ['October 15, 2021 ', 46.22062636535625, -59.73490121656357],
          ['October 26, 2021 ', 46.28140274679866, -59.7568738740338],
          ['October 29, 2021 ', 45.35882325213425, -60.12491586957694],
          ['October 30, 2021 ', 43.615540308265984, -66.83112898539382],
          ['November 18, 2021 ', 43.738699901313346, -68.92402443509285],
          ['November 19, 2021 ', 43.67516522504139, -68.03413188167751],
          ['November 20, 2021 ', 43.08427817657459, -68.97346291028259],
          ['November 21, 2021 ', 43.607585847931226, -69.09980568021192],
          

          [ 
            'December 04, 2021  (Current Location) ',
           42.40656817750452, -66.52351180643542],
        ];


        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: new google.maps.LatLng(
            locations[locations.length - 1][1],
            locations[locations.length - 1][2]
          ),
          streetViewControl: false,
          mapTypeId: google.maps.MapTypeId.SATELLITE,
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;
        var points = [];

        for (i = 0; i < locations.length; i++) {
          if (i == 0) {
            var icon_selected = 'http://nakuplan.com/oceanblue/pin.png';
          } else if (i < locations.length - 1) {
            var icon_selected = 'http://nakuplan.com/oceanblue/pant.png';
          } else {
            var icon_selected = 'http://nakuplan.com/oceanblue/turtle3.png';
          }

          var point = new google.maps.LatLng(locations[i][1], locations[i][2]);
          points.push(point);

          marker = new google.maps.Marker({
            position: point,
            icon: icon_selected,
            map: map,
          });

          google.maps.event.addListener(
            marker,
            'click',
            (function (marker, i) {
              return function () {
                infowindow.setContent(locations[i][0]);
                infowindow.open(map, marker);
              };
            })(marker, i)
          );
        }

        //!Closing the info window when map is clicked
        google.maps.event.addListener(map, 'click', function (e) {
          infowindow.close();
        });

        var turtlePath = new google.maps.Polyline({
          path: points,
          geodesic: true,
          strokeColor: '#FFFF00',
          strokeOpacity: 1.0,
          strokeWeight: 3,
        });

        turtlePath.setMap(map);

        //! Hiding the date on clicking different parts in the map

        $(document).on('click', '.copy_link', function (e) {
          e.preventDefault();
          value = $(this).attr('data-link');
          var $temp = $('<input>');
          $('body').append($temp);
          $temp.val(value).select();
          document.execCommand('copy');
          $temp.remove();
          alert('Le lien a été copié avec succès');
        });
      </script>
    </main>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>