<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Club Ocean ©" />
    <title>Turtle Ocean ©</title>
    <meta name="robots" content="noindex, nofollow" />
    <!-<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0598/6202/4371/files/Sommnia_Favicon-3_32x32.png?v=1630951982" type="image/png">
    -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnEl2RxBw5w0u4WZsuxuPXe0BryUtPQrk"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>

    <meta name="theme-color" content="#7952b3" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }
      @media (min-width: 992px) {
        .rounded-lg-3 {
          border-radius: 0.3rem;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <style>
        .navbar-brand {
          transform: translateX(-50%);
          left: 50%;
          position: relative;
        }
      </style>

      <div id="map" style="width: 100%; height: 650px"></div>

      <script type="text/javascript">
        var locations = [
          ['October 15, 2021  (Release site) ',  25.18624487994579, -78.23358117201161],
        
          ['October 17, 2021   ', 25.211718204881215, -78.23701439940032],
          ['October 18, 2021   ', 25.213581897446424, -78.19787560716901],
          ['October 20, 2021   ', 25.23594398140668, -78.16903649710383],
          ['October 21, 2021   ', 25.22973270386364, -78.14706384181608],
          ['October 22, 2021   ', 25.23532286793234, -78.12440454105058],
          ['October 23, 2021   ', 25.244018167761173, -78.11067163149573],
          ['October 24, 2021   ', 25.22911155865708, -78.15118371468253],
          ['October 25, 2021  ',  25.255196924758277, -78.13401757773897],
          ['October 26, 2021   ', 25.271342201845705, -78.13607751417221],
          ['October 27, 2021   ', 25.271342201845705, -78.11479150436219],
          ['October 28, 2021   ', 25.270721269353217, -78.10655175862928],
          ['October 29, 2021  ',  25.285622772271065, -78.11067163149573],
          ['October 30, 2021   ', 25.268858452815746, -78.11204492245122],
          ['November 18, 2021 ', 25.272584057300335, -78.11479150436219],
          ['November 19, 2021 ', 25.277551352039122, -78.10723840410702],
          ['November 20, 2021 ', 25.298039293052604, -78.10655175862928],
          ['November 21, 2021 ', 25.271342201845705, -78.0729061302199],
          ['November 22, 2021 ', 25.310454544579652, -78.02346764523774],
          ['November 23, 2021 ', 25.326592466505197, -78.0275875181042],
          ['November 24, 2021 ', 25.28562277469714, -78.06878624676874],
          ['November 25, 2021 ', 25.27134220427206, -78.06741295581327],
          ['November 26, 2021 ', 25.287485333866144, -78.06603966485777],
          ['November 27, 2021 ', 25.35017479074297, -77.98432885300643],
          ['November 28, 2021 ', 25.35017479074297, -77.98432885300643],
          ['November 29, 2021 ', 25.373752517359943, -77.95205651555254],
          ['November 30, 2021 ', 25.363205155564113, -77.96647607058513],
          [ 
            'December 04, 2021  (Current Location) ',
           25.37313210979915, -77.90193139567735],
        ];

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: new google.maps.LatLng(
            locations[locations.length - 1][1],
            locations[locations.length - 1][2]
          ),
          streetViewControl: false,
          mapTypeId: google.maps.MapTypeId.SATELLITE,
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;
        var points = [];

        for (i = 0; i < locations.length; i++) {
          if (i == 0) {
            var icon_selected = 'http://nakuplan.com/oceanblue/pin.png';
          } else if (i < locations.length - 1) {
            var icon_selected = 'http://nakuplan.com/oceanblue/pant.png';
          } else {
            var icon_selected = 'http://nakuplan.com/oceanblue/turtle3.png';
          }

          var point = new google.maps.LatLng(locations[i][1], locations[i][2]);
          points.push(point);

          marker = new google.maps.Marker({
            position: point,
            icon: icon_selected,
            map: map,
          });

          google.maps.event.addListener(
            marker,
            'click',
            (function (marker, i) {
              return function () {
                infowindow.setContent(locations[i][0]);
                infowindow.open(map, marker);
              };
            })(marker, i)
          );
        }

        //!Closing the info window when map is clicked
        google.maps.event.addListener(map, 'click', function (e) {
          infowindow.close();
        });

        var turtlePath = new google.maps.Polyline({
          path: points,
          geodesic: true,
          strokeColor: '#FFFF00',
          strokeOpacity: 1.0,
          strokeWeight: 3,
        });

        turtlePath.setMap(map);

        //! Hiding the date on clicking different parts in the map

        $(document).on('click', '.copy_link', function (e) {
          e.preventDefault();
          value = $(this).attr('data-link');
          var $temp = $('<input>');
          $('body').append($temp);
          $temp.val(value).select();
          document.execCommand('copy');
          $temp.remove();
          alert('Le lien a été copié avec succès');
        });
      </script>
    </main>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>