<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Club Ocean ©" />
		<title>Ocean Blue - Shark</title>
		<meta name="robots" content="noindex, nofollow" />
		<!-<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0598/6202/4371/files/Sommnia_Favicon-3_32x32.png?v=1630951982" type="image/png">
		-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnEl2RxBw5w0u4WZsuxuPXe0BryUtPQrk"></script>
		<script
			src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			crossorigin="anonymous"
		></script>

		<meta name="theme-color" content="#7952b3" />
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
			.b-example-divider {
				height: 3rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
					inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}
			@media (min-width: 992px) {
				.rounded-lg-3 {
					border-radius: 0.3rem;
				}
			}
		</style>
	</head>

	<body>
		<main>
			<style>
				.navbar-brand {
					transform: translateX(-50%);
					left: 50%;
					position: relative;
				}
			</style>

			<div id="map" style="width: 100%; height: 650px"></div>

			<script type="text/javascript">
				var locations = [
					['June 15, 2021  (Release site) ', 9.671801840771264, -79.55202721582036],
					['June 17, 2021 ', 9.77595, -82.16535],
					['June 18, 2021 ', 10.04709, -82.23032],
					['June 19, 2021 ', 10.60155, -81.526],
					['June 20, 2021 ', 10.96891, -81.62276],
					['June 21, 2021 ', 11.69203, -81.55492],
					['June 22, 2021 ', 12.03956, -81.66434],
					['June 23, 2021 ', 12.54379, -81.92188],
					['June 24, 2021 ', 12.78445, -82.20163],
					['June 25, 2021 ', 13.06899, -82.67382],
					['June 26, 2021 ', 13.53419, -83.00953],
					//['June 27, 2021 ', 14.10778, -83.28245],
					['June 28, 2021 ', 14.75325, -83.23113],
					['July 01, 2021 ', 14.75325, -83.23113],
					['July 03, 2021 ', 14.75325, -83.23113],
					['July 06, 2021 ', 14.75325, -83.23113],
					['July 08, 2021 ', 14.75325, -83.23113],
					['July 10, 2021 ', 14.75325, -83.23113],
					['July 13, 2021 ', 14.75325, -83.23113],
					['July 15 , 2021 ', 14.75325, -83.23113],
					['July 17, 2021 ', 14.75325, -83.23113],
					['July 19, 2021 ', 14.75325, -83.23113],
					['July 21, 2021 ', 26.23923, -89.88834],
					['July 23, 2021 ', 27.57477, -90.07557],
					['July 25, 2021 ', 28.20924, -90.00524],
					['July 26, 2021 ', 28.71506, -89.83681],
					['July 27, 2021 ', 29.13724, -89.44631],
					['July 28, 2021 ', 29.01924, -88.55241],
					['July 30, 2021 ', 29.08342, -88.85904],
					['August 01, 2021 ', 29.31511, -88.43949],
					['August 02, 2021 ', 29.60285, -87.85365],
					['August 03, 2021 ', 29.843, -87.54668],
					['August 04, 2021 ', 29.85174, -86.88922],
					['August 05, 2021 ', 30.13984, -86.76042],
					['August 06, 2021 ', 30.14742, -86.69465],
					['August 07, 2021 ', 30.041, -86.56951],
					['August 08, 2021 ', 30.38627, -86.5724],
					['August 09, 2021 ', 30.37536, -86.9083],
					['August 10, 2021 ', 30.32158, -87.07612],
					['August 11, 2021 ', 30.24964, -87.28383],
					['August 12, 2021 ', 30.21678, -87.46594],
					['August 13, 2021 ', 30.19756, -87.68842],
					['August 14, 2021 ', 30.1905, -87.75196],
					['August 15, 2021 ', 30.1905, -87.7918],
					['August 21, 2021 ', 26.23923, -89.88834],
					['August 23, 2021 ', 27.57477, -90.07557],
					['August 25, 2021 ', 28.20924, -90.00524],
					['August 26, 2021 ', 28.71506, -89.83681],
					['August 27, 2021 ', 29.13724, -89.44631],
					['August 28, 2021 ', 29.01924, -88.55241],
					['August 30, 2021 ', 29.08342, -88.85904],
					['September 01, 2021 ', 29.31511, -88.43949],
					['September 02, 2021 ', 29.60285, -87.85365],
					['September 03, 2021 ', 29.843, -87.54668],
					['September 04, 2021 ', 29.85174, -86.88922],
					['September 05, 2021 ', 30.13984, -86.76042],
					['September 06, 2021 ', 30.14742, -86.69465],
					['September 07, 2021 ', 30.041, -86.56951],
					['September 08, 2021 ', 30.38627, -86.5724],
					['September 09, 2021 ', 30.37536, -86.9083],
					['September 10, 2021 ', 30.32158, -87.07612],
					['September 11, 2021 ', 30.24964, -87.28383],
					['September 12, 2021 ', 30.21678, -87.46594],
					['September 13, 2021 ', 30.19756, -87.68842],
					['September 14, 2021 ', 30.1905, -87.75196],
					['September 15, 2021 ', 30.1905, -87.7918],
					['September 23, 2021 ', 27.57477, -90.07557],
					['September 25, 2021 ', 28.20924, -90.00524],
					['September 26, 2021 ', 28.71506, -89.83681],
					['September 27, 2021 ', 29.13724, -89.44631],
					['September 28, 2021 ', 29.01924, -88.55241],
					['September 30, 2021 ', 29.08342, -88.85904],
					['October 01, 2021 ', 29.31511, -88.43949],
					['October 02, 2021 ', 29.60285, -87.85365],
					['October 03, 2021 ', 29.843, -87.54668],
					['October 04, 2021 ', 29.85174, -86.88922],
					['October 05, 2021 ', 30.13984, -86.76042],
					['October 06, 2021 ', 30.14742, -86.69465],
					['October 07, 2021 ', 30.041, -86.56951],
					['October 08, 2021 ', 30.38627, -86.5724],
					['October 09, 2021 ', 30.37536, -86.9083],
					['October 10, 2021 ', 30.32158, -87.07612],
					['October 11, 2021 ', 30.24964, -87.28383],
					['October 12, 2021 ', 30.21678, -87.46594],
					['October 13, 2021 ', 30.19756, -87.68842],
					['October 14, 2021 ', 30.1905, -87.75196],
					['October 15, 2021 ', 30.1905, -87.7918],
					[
						'December 01, 2021  (Current Location) ',
						30.1905, -87.7918,
					],
				];

				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 8,
					center: new google.maps.LatLng(
						locations[locations.length - 1][1],
						locations[locations.length - 1][2]
					),
					streetViewControl: false,
					mapTypeId: google.maps.MapTypeId.SATELLITE,
				});

				var infowindow = new google.maps.InfoWindow();

				var marker, i;
				var points = [];

				for (i = 0; i < locations.length; i++) {
					if (i == 0) {
						var icon_selected = 'http://nakuplan.com/oceanblue/pin.png';
					} else if (i < locations.length - 1) {
						var icon_selected = 'http://nakuplan.com/oceanblue/pant.png';
					} else {
						var icon_selected = 'http://nakuplan.com/oceanblue/shark.png';
					}

					var point = new google.maps.LatLng(locations[i][1], locations[i][2]);
					points.push(point);

					marker = new google.maps.Marker({
						position: point,
						icon: icon_selected,
						map: map,
					});

					google.maps.event.addListener(
						marker,
						'click',
						(function (marker, i) {
							return function () {
								infowindow.setContent(locations[i][0]);
								infowindow.open(map, marker);
							};
						})(marker, i)
					);
				}

				//!Closing the info window when map is clicked
				google.maps.event.addListener(map, 'click', function (e) {
					infowindow.close();
				});

				var turtlePath = new google.maps.Polyline({
					path: points,
					geodesic: true,
					strokeColor: '#FFFF00',
					strokeOpacity: 1.0,
					strokeWeight: 3,
				});

				turtlePath.setMap(map);

				//! Hiding the date on clicking different parts in the map

				$(document).on('click', '.copy_link', function (e) {
					e.preventDefault();
					value = $(this).attr('data-link');
					var $temp = $('<input>');
					$('body').append($temp);
					$temp.val(value).select();
					document.execCommand('copy');
					$temp.remove();
					alert('Le lien a été copié avec succès');
				});
			</script>
		</main>
	</body>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"
	></script>
</html>
