<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Club Ocean ©" />
		<title>Ocean Blue - Dolphin</title>
		<meta name="robots" content="noindex, nofollow" />
		<!-<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0598/6202/4371/files/Sommnia_Favicon-3_32x32.png?v=1630951982" type="image/png">
		-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnEl2RxBw5w0u4WZsuxuPXe0BryUtPQrk"></script>
		<script
			src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			crossorigin="anonymous"
		></script>

		<meta name="theme-color" content="#7952b3" />
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
			.b-example-divider {
				height: 3rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
					inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}
			@media (min-width: 992px) {
				.rounded-lg-3 {
					border-radius: 0.3rem;
				}
			}
		</style>
	</head>

	<body>
		<main>
			<style>
				.navbar-brand {
					transform: translateX(-50%);
					left: 50%;
					position: relative;
				}
			</style>

			<div id="map" style="width: 100%; height: 650px"></div>

			<script type="text/javascript">
				var locations = [
					['September 09,2021  (Release site)', 32.36455047213408, -65.31686939149957 ],
					['September 15  ,2021', 32.387746754911866, -65.29764331738166 ],
					['September 16,2021', 32.229894708474504, -65.50363696864486],
					['September 17,2021', 32.31349769824227, -65.49539722259433],
					['September 18,2021', 32.30653372526649, -65.8716789589018],
					['September 28, 2021 ', 32.07874996379896, -65.73160327604282],
					['September 29, 2021 ', 31.994931274861653, -65.44595874629115],
					['September 30, 2021 ', 32.006577343164544, -65.91013110919789],
					['October 15  ,2021', 32.15086563936828, -66.06119312012424],
					['October 18, 2021 ', 31.999589874247484, -66.4072624560618],
					['October 19, 2021 ', 32.083404300202446, -66.65994800161133],
					['October 21, 2021 ', 31.82706397163973, -66.62149585337555],
					['October 27, 2021 ', 31.81072721415212, -66.82748950463875],
					['October 28, 2021 ', 31.992601875169342, -67.51688159694613],
					['October 29, 2021 ', 31.992601875169342, -67.51688159694613],
					['October 30, 2021 ', 32.255448230976505, -67.98380053980941],
					['November 01,2021', 33.30150908925295, -72.93588792352463],
					['November 04,2021', 33.26477217764508, -71.37582933795792],
					['November 07,2021', 34.41451539802323, -72.97983323579413],
					['November 21, 2021 ', 31.314591575572233, -75.17709884926836],
					['November 22, 2021 ', 31.764034844368144, -75.81430587717588],
					['November 23, 2021 ', 34.032988011670376, -75.44077072288528],
					['November 25, 2021 ', 32.24847977661196, -78.29721603630729],
					['November 26, 2021 ', 31.295817831496112, -77.17661057551005],
					['November 27, 2021 ', 31.107875401258443, -77.83579025955233],
					['November 28, 2021 ', 30.69309182462433, -78.1873527577082],
					['November 29, 2021 ', 30.14359889038024, -75.66049730221283],
					['November 30, 2021 ', 30.14359889038024, -75.66049730221283],
					[
						'December 01, 2021  (Current Location) ',
						25.00437104054844, -72.69418871353413
					,],
				];

				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 8,
					center: new google.maps.LatLng(
						locations[locations.length - 1][1],
						locations[locations.length - 1][2]
					),
					streetViewControl: false,
					mapTypeId: google.maps.MapTypeId.SATELLITE,
				});

				var infowindow = new google.maps.InfoWindow();

				var marker, i;
				var points = [];

				for (i = 0; i < locations.length; i++) {
					if (i == 0) {
						var icon_selected = 'http://nakuplan.com/oceanblue/pin.png';
					} else if (i < locations.length - 1) {
						var icon_selected = 'http://nakuplan.com/oceanblue/pant.png';
					} else {
						var icon_selected = 'http://nakuplan.com/oceanblue/dolphin.png';
					}

					var point = new google.maps.LatLng(locations[i][1], locations[i][2]);
					points.push(point);

					marker = new google.maps.Marker({
						position: point,
						icon: icon_selected,
						map: map,
					});

					google.maps.event.addListener(
						marker,
						'click',
						(function (marker, i) {
							return function () {
								infowindow.setContent(locations[i][0]);
								infowindow.open(map, marker);
							};
						})(marker, i)
					);
				}

				//!Closing the info window when map is clicked
				google.maps.event.addListener(map, 'click', function (e) {
					infowindow.close();
				});

				var turtlePath = new google.maps.Polyline({
					path: points,
					geodesic: true,
					strokeColor: '#FFFF00',
					strokeOpacity: 1.0,
					strokeWeight: 3,
				});

				turtlePath.setMap(map);

				//! Hiding the date on clicking different parts in the map

				$(document).on('click', '.copy_link', function (e) {
					e.preventDefault();
					value = $(this).attr('data-link');
					var $temp = $('<input>');
					$('body').append($temp);
					$temp.val(value).select();
					document.execCommand('copy');
					$temp.remove();
					alert('Le lien a été copié avec succès');
				});
			</script>
		</main>
	</body>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"
	></script>
</html>
